{
  "name": "bleep-it",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "arg": "^5.0.2",
    "node-web-audio-api": "^1.0.9"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  }
}